API_KEY=
API_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
BEARER_TOKEN=

OPEN_AI_API_KEY=

GLIF_API_KEY=

# For Fully Autonomous:

ToT_ACCOUNT=truth_terminal  # Replace with the actual account username if different
ToT_MONITOR_INTERVAL=15  # Frequency of checking tweets in minutes
ToT_GLIF_ID=cm2m4ri2k0000a2uvel5tk2cp  # Replace with your actual Glif App ID


Community_reply_GLIF_ID=cm2lehw8800004tsgm3yxmqw0  # Replace with your actual Glif App ID
TARGET_USERNAME=jusscubs  # Replace with the target account username
Community_reply_MONITOR_INTERVAL=60  # Frequency of checking tweets in minutes

MAIN_TWEET_COMMUNITY_REPLY_GLIF_ID=cm2leylnc000ahfnjp0cdr4jx  # Replace with your actual Glif App ID
MAIN_TWEET_COMMUNITY_REPLY_TARGET_USERNAME=jusscubs  # Replace with the target account username
MAIN_TWEET_COMMUNITY_REPLY_MONITOR_INTERVAL=90  # Frequency of checking tweets in minutes

MAIN_TWEET_GLIF_ID=your_glif_app_id  # Replace with your actual Glif App ID
MAIN_TWEET_MONITOR_INTERVAL_MINUTES=120  # Frequency of posting tweets in minutes
